<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mgocsmamerica.apps.shhimo.MainActivity">
    <item android:id="@+id/action_now" android:title="@string/action_now" app:showAsAction="always"  />
    <item android:id="@+id/action_info" android:title="@string/action_info" app:showAsAction="always" android:icon="@android:drawable/ic_menu_info_details" />
</menu>
